[{'Address1': '152 WASHINGTON AVE ',
  'AgencyID': 2,
  'City': 'RICHMOND',
  'FacilityID': 'FA0008635',
  'FacilityName': 'LITTLE CHINA',
  'Grade': 'G',
  'HasFullInspectionReports': True,
  'Latitude': 37.926528,
  'Longitude': -122.385704,
  'MilesDistant': 0,
  'Phone': '(510) 236-9382',
  'Score': None,
  'State': 'CA',
  'ZIP': '94801'},
 {'Events': [{'ActionDescription': '',
              'ActivityDate': '11/07/2017',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Signs posted; last inspection report '
                                      'available',
                           'ViolationCode': '1646'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food safety certification and food '
                                      'handler cards: valid, available for '
                                      'review',
                           'ViolationCode': '1623'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Demonstration of knowledge',
                           'ViolationCode': '1601'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Personal cleanliness and hair '
                                      'restraints',
                           'ViolationCode': '1625'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Equipment/utensils-approved; installed; '
                                      'clean; good repair; capacity (e.g. '
                                      'sinks, CO2tanks, etc)',
                           'ViolationCode': '1635'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food in good condition, safe and '
                                      'unadulterated',
                           'ViolationCode': '1613'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Floors, walls and ceiling: built, '
                                      'maintained and clean',
                           'ViolationCode': '1644'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Approved thawing methods in use',
                           'ViolationCode': '1626'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Plumbing; fixtures, back flow devices, '
                                      'drainage',
                           'ViolationCode': '1640'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Thermometers provided and accurate',
                           'ViolationCode': '1638'}],
              'FacilityDescription': None,
              'Grade': 'G',
              'Score': None,
              'ServiceDescription': 'Routine Inspection'},
             {'ActionDescription': '',
              'ActivityDate': '09/13/2016',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food separated and protected',
                           'ViolationCode': '1627'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Nonfood contact surfaces clean',
                           'ViolationCode': '1633'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Demonstration of knowledge',
                           'ViolationCode': '1601'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food contact surfaces: clean and '
                                      'sanitized',
                           'ViolationCode': '1614'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Approved thawing methods in use',
                           'ViolationCode': '1626'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Proper cooling methods',
                           'ViolationCode': '1609'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'No insects, rodents, birds or animals '
                                      'present',
                           'ViolationCode': '1622'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Equipment/utensils-approved; installed; '
                                      'clean; good repair; capacity (e.g. '
                                      'sinks, CO2tanks, etc)',
                           'ViolationCode': '1635'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Proper hot and cold holding '
                                      'temperatures',
                           'ViolationCode': '1607'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Equipment, utensils and linens: storage '
                                      'and use',
                           'ViolationCode': '1636'}],
              'FacilityDescription': None,
              'Grade': 'Y',
              'Score': None,
              'ServiceDescription': 'RE-PLACARDING INSPECTION'},
             {'ActionDescription': '',
              'ActivityDate': '08/31/2016',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Proper hot and cold holding '
                                      'temperatures',
                           'ViolationCode': '1607'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Equipment/utensils-approved; installed; '
                                      'clean; good repair; capacity (e.g. '
                                      'sinks, CO2tanks, etc)',
                           'ViolationCode': '1635'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'No insects, rodents, birds or animals '
                                      'present',
                           'ViolationCode': '1622'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Proper cooling methods',
                           'ViolationCode': '1609'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Hands clean and properly washed; proper '
                                      'glove use',
                           'ViolationCode': '1605'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Wiping cloths; properly used and stored',
                           'ViolationCode': '1639'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Demonstration of knowledge',
                           'ViolationCode': '1601'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food storage; food storage containers '
                                      'identified',
                           'ViolationCode': '1630'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food separated and protected',
                           'ViolationCode': '1627'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Signs posted; last inspection report '
                                      'available',
                           'ViolationCode': '1646'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Premises; personal/cleaning items; '
                                      'vermin proofing',
                           'ViolationCode': '1643'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Nonfood contact surfaces clean',
                           'ViolationCode': '1633'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Equipment, utensils and linens: storage '
                                      'and use',
                           'ViolationCode': '1636'}],
              'FacilityDescription': None,
              'Grade': 'Y',
              'Score': None,
              'ServiceDescription': 'Routine Inspection'},
             {'ActionDescription': '',
              'ActivityDate': '09/29/2015',
              'Details': [{'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Hands clean and properly washed; proper '
                                      'glove use',
                           'ViolationCode': '1605'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food contact surfaces: clean and '
                                      'sanitized',
                           'ViolationCode': '1614'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Nonfood contact surfaces clean',
                           'ViolationCode': '1633'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food storage; food storage containers '
                                      'identified',
                           'ViolationCode': '1630'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Adequate hand washing facilities:  '
                                      'supplied and accessible',
                           'ViolationCode': '1606'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Adequate ventilation and lighting; '
                                      'designated areas, use',
                           'ViolationCode': '1637'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Wiping cloths; properly used and stored',
                           'ViolationCode': '1639'}],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'Routine Inspection'},
             {'ActionDescription': '',
              'ActivityDate': '04/14/2015',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food storage; food storage containers '
                                      'identified',
                           'ViolationCode': '1630'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Approved thawing methods in use',
                           'ViolationCode': '1626'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Wiping cloths; properly used and stored',
                           'ViolationCode': '1639'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food contact surfaces: clean and '
                                      'sanitized',
                           'ViolationCode': '1614'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Hands clean and properly washed; proper '
                                      'glove use',
                           'ViolationCode': '1605'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Adequate ventilation and lighting; '
                                      'designated areas, use',
                           'ViolationCode': '1637'}],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'Routine Inspection'},
             {'ActionDescription': '',
              'ActivityDate': '02/20/2015',
              'Details': [],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'REINSPECTION'},
             {'ActionDescription': '',
              'ActivityDate': '02/19/2015',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Nonfood contact surfaces clean',
                           'ViolationCode': '1633'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Wiping cloths; properly used and stored',
                           'ViolationCode': '1639'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Hands clean and properly washed; proper '
                                      'glove use',
                           'ViolationCode': '1605'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food in good condition, safe and '
                                      'unadulterated',
                           'ViolationCode': '1613'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food contact surfaces: clean and '
                                      'sanitized',
                           'ViolationCode': '1614'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food storage; food storage containers '
                                      'identified',
                           'ViolationCode': '1630'}],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'Routine Inspection'},
             {'ActionDescription': 'VIOLATIONS CORRECTED',
              'ActivityDate': '12/12/2014',
              'Details': [],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'REINSPECTION'},
             {'ActionDescription': '',
              'ActivityDate': '12/04/2014',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Wiping cloths; properly used and stored',
                           'ViolationCode': '1639'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Nonfood contact surfaces clean',
                           'ViolationCode': '1633'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Hands clean and properly washed; proper '
                                      'glove use',
                           'ViolationCode': '1605'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food contact surfaces: clean and '
                                      'sanitized',
                           'ViolationCode': '1614'}],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'Routine Inspection'},
             {'ActionDescription': 'VIOLATIONS CORRECTED',
              'ActivityDate': '08/08/2014',
              'Details': [],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'REINSPECTION'},
             {'ActionDescription': 'VIOLATIONS CORRECTED',
              'ActivityDate': '08/01/2014',
              'Details': [],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'REINSPECTION'},
             {'ActionDescription': '',
              'ActivityDate': '07/31/2014',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Wiping cloths; properly used and stored',
                           'ViolationCode': '1639'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food in good condition, safe and '
                                      'unadulterated',
                           'ViolationCode': '1613'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Adequate ventilation and lighting; '
                                      'designated areas, use',
                           'ViolationCode': '1637'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Hands clean and properly washed; proper '
                                      'glove use',
                           'ViolationCode': '1605'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Nonfood contact surfaces clean',
                           'ViolationCode': '1633'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food contact surfaces: clean and '
                                      'sanitized',
                           'ViolationCode': '1614'}],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'Routine Inspection'},
             {'ActionDescription': '',
              'ActivityDate': '02/21/2014',
              'Details': [],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'REINSPECTION'},
             {'ActionDescription': '',
              'ActivityDate': '02/05/2014',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Hands clean and properly washed; proper '
                                      'glove use',
                           'ViolationCode': '1605'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food in good condition, safe and '
                                      'unadulterated',
                           'ViolationCode': '1613'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food contact surfaces: clean and '
                                      'sanitized',
                           'ViolationCode': '1614'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Nonfood contact surfaces clean',
                           'ViolationCode': '1633'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Adequate ventilation and lighting; '
                                      'designated areas, use',
                           'ViolationCode': '1637'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Wiping cloths; properly used and stored',
                           'ViolationCode': '1639'}],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'Routine Inspection'}],
  'Facility': {'Address1': '152 WASHINGTON AVE ',
               'AgencyID': 2,
               'City': 'RICHMOND',
               'FacilityID': 'FA0008635',
               'FacilityName': 'LITTLE CHINA',
               'Grade': 'G',
               'HasFullInspectionReports': True,
               'Latitude': 37.926528,
               'Longitude': -122.385704,
               'MilesDistant': 0,
               'Phone': '(510) 236-9382',
               'Score': None,
               'State': 'CA',
               'ZIP': '94801'}}]
