[{'Address1': '155 W RICHMOND AVE ',
  'AgencyID': 2,
  'City': 'RICHMOND',
  'FacilityID': 'FA0008636',
  'FacilityName': 'SANTA FE MARKET',
  'Grade': 'P',
  'HasFullInspectionReports': True,
  'Latitude': 37.926095,
  'Longitude': -122.385881,
  'MilesDistant': 0,
  'Phone': '(510) 234-9990',
  'Score': None,
  'State': 'CA',
  'ZIP': '94801'},
 {'Events': [{'ActionDescription': '',
              'ActivityDate': '05/09/2018',
              'Details': [{'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Hands clean and properly washed; proper '
                                      'glove use',
                           'ViolationCode': '1605'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food storage; food storage containers '
                                      'identified',
                           'ViolationCode': '1630'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Garbage/refuse properly disposed; '
                                      'facilities maintained',
                           'ViolationCode': '1641'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food contact surfaces: clean and '
                                      'sanitized',
                           'ViolationCode': '1614'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'No insects, rodents, birds or animals '
                                      'present',
                           'ViolationCode': '1622'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Floors, walls and ceiling: built, '
                                      'maintained and clean',
                           'ViolationCode': '1644'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Equipment/utensils-approved; installed; '
                                      'clean; good repair; capacity (e.g. '
                                      'sinks, CO2tanks, etc)',
                           'ViolationCode': '1635'}],
              'FacilityDescription': None,
              'Grade': 'P',
              'Score': None,
              'ServiceDescription': 'FOLLOW UP INSPECTION - CHARGEABLE'},
             {'ActionDescription': '',
              'ActivityDate': '04/13/2018',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Adequate hand washing facilities:  '
                                      'supplied and accessible',
                           'ViolationCode': '1606'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Hands clean and properly washed; proper '
                                      'glove use',
                           'ViolationCode': '1605'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Equipment/utensils-approved; installed; '
                                      'clean; good repair; capacity (e.g. '
                                      'sinks, CO2tanks, etc)',
                           'ViolationCode': '1635'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food storage; food storage containers '
                                      'identified',
                           'ViolationCode': '1630'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'No insects, rodents, birds or animals '
                                      'present',
                           'ViolationCode': '1622'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Garbage/refuse properly disposed; '
                                      'facilities maintained',
                           'ViolationCode': '1641'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Floors, walls and ceiling: built, '
                                      'maintained and clean',
                           'ViolationCode': '1644'}],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'REINSPECTION'},
             {'ActionDescription': '',
              'ActivityDate': '03/12/2018',
              'Details': [{'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food in good condition, safe and '
                                      'unadulterated',
                           'ViolationCode': '1613'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Sewage and wastewater properly disposed',
                           'ViolationCode': '1621'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Equipment/utensils-approved; installed; '
                                      'clean; good repair; capacity (e.g. '
                                      'sinks, CO2tanks, etc)',
                           'ViolationCode': '1635'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Garbage/refuse properly disposed; '
                                      'facilities maintained',
                           'ViolationCode': '1641'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Floors, walls and ceiling: built, '
                                      'maintained and clean',
                           'ViolationCode': '1644'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food contact surfaces: clean and '
                                      'sanitized',
                           'ViolationCode': '1614'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Demonstration of knowledge',
                           'ViolationCode': '1601'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Toilet facilities: properly '
                                      'constructed, supplied, cleaned',
                           'ViolationCode': '1642'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Hands clean and properly washed; proper '
                                      'glove use',
                           'ViolationCode': '1605'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'No insects, rodents, birds or animals '
                                      'present',
                           'ViolationCode': '1622'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Adequate hand washing facilities:  '
                                      'supplied and accessible',
                           'ViolationCode': '1606'}],
              'FacilityDescription': None,
              'Grade': 'Y',
              'Score': None,
              'ServiceDescription': 'RE-PLACARDING INSPECTION'},
             {'ActionDescription': '',
              'ActivityDate': '02/27/2018',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Garbage/refuse properly disposed; '
                                      'facilities maintained',
                           'ViolationCode': '1641'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Equipment/utensils-approved; installed; '
                                      'clean; good repair; capacity (e.g. '
                                      'sinks, CO2tanks, etc)',
                           'ViolationCode': '1635'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'No insects, rodents, birds or animals '
                                      'present',
                           'ViolationCode': '1622'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Sewage and wastewater properly disposed',
                           'ViolationCode': '1621'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Signs posted; last inspection report '
                                      'available',
                           'ViolationCode': '1646'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food properly labeled & honestly '
                                      'presented',
                           'ViolationCode': '1632'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food in good condition, safe and '
                                      'unadulterated',
                           'ViolationCode': '1613'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food storage; food storage containers '
                                      'identified',
                           'ViolationCode': '1630'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Demonstration of knowledge',
                           'ViolationCode': '1601'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Nonfood contact surfaces clean',
                           'ViolationCode': '1633'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Floors, walls and ceiling: built, '
                                      'maintained and clean',
                           'ViolationCode': '1644'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Adequate hand washing facilities:  '
                                      'supplied and accessible',
                           'ViolationCode': '1606'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food contact surfaces: clean and '
                                      'sanitized',
                           'ViolationCode': '1614'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Toilet facilities: properly '
                                      'constructed, supplied, cleaned',
                           'ViolationCode': '1642'}],
              'FacilityDescription': None,
              'Grade': 'Y',
              'Score': None,
              'ServiceDescription': 'Routine Inspection'},
             {'ActionDescription': '',
              'ActivityDate': '01/06/2017',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Wiping cloths; properly used and stored',
                           'ViolationCode': '1639'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food contact surfaces: clean and '
                                      'sanitized',
                           'ViolationCode': '1614'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'No insects, rodents, birds or animals '
                                      'present',
                           'ViolationCode': '1622'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Ware wash facilities: installed, '
                                      'maintained, used; test strips',
                           'ViolationCode': '1634'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Demonstration of knowledge',
                           'ViolationCode': '1601'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Garbage/refuse properly disposed; '
                                      'facilities maintained',
                           'ViolationCode': '1641'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food storage; food storage containers '
                                      'identified',
                           'ViolationCode': '1630'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Toilet facilities: properly '
                                      'constructed, supplied, cleaned',
                           'ViolationCode': '1642'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Floors, walls and ceiling: built, '
                                      'maintained and clean',
                           'ViolationCode': '1644'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food properly labeled & honestly '
                                      'presented',
                           'ViolationCode': '1632'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Adequate hand washing facilities:  '
                                      'supplied and accessible',
                           'ViolationCode': '1606'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Equipment/utensils-approved; installed; '
                                      'clean; good repair; capacity (e.g. '
                                      'sinks, CO2tanks, etc)',
                           'ViolationCode': '1635'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Premises; personal/cleaning items; '
                                      'vermin proofing',
                           'ViolationCode': '1643'}],
              'FacilityDescription': None,
              'Grade': 'G',
              'Score': None,
              'ServiceDescription': 'Routine Inspection'},
             {'ActionDescription': '',
              'ActivityDate': '04/14/2015',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food contact surfaces: clean and '
                                      'sanitized',
                           'ViolationCode': '1614'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Wiping cloths; properly used and stored',
                           'ViolationCode': '1639'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Hands clean and properly washed; proper '
                                      'glove use',
                           'ViolationCode': '1605'}],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'Routine Inspection'},
             {'ActionDescription': '',
              'ActivityDate': '04/14/2015',
              'Details': [],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'INVESTIGATION'},
             {'ActionDescription': 'VIOLATIONS CORRECTED',
              'ActivityDate': '10/03/2014',
              'Details': [],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'REINSPECTION'},
             {'ActionDescription': '',
              'ActivityDate': '09/24/2014',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Hands clean and properly washed; proper '
                                      'glove use',
                           'ViolationCode': '1605'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Adequate hand washing facilities:  '
                                      'supplied and accessible',
                           'ViolationCode': '1606'}],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'Routine Inspection'},
             {'ActionDescription': '',
              'ActivityDate': '02/14/2014',
              'Details': [],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'REINSPECTION'},
             {'ActionDescription': '',
              'ActivityDate': '02/04/2014',
              'Details': [{'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food storage; food storage containers '
                                      'identified',
                           'ViolationCode': '1630'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Wiping cloths; properly used and stored',
                           'ViolationCode': '1639'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Nonfood contact surfaces clean',
                           'ViolationCode': '1633'},
                          {'Description': 'Minor violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food safety certification and food '
                                      'handler cards: valid, available for '
                                      'review',
                           'ViolationCode': '1623'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Hands clean and properly washed; proper '
                                      'glove use',
                           'ViolationCode': '1605'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Food contact surfaces: clean and '
                                      'sanitized',
                           'ViolationCode': '1614'},
                          {'Description': 'MAJOR violation',
                           'InspectionRptURL': None,
                           'ProgramCategory': '16',
                           'Summary': 'Adequate hand washing facilities:  '
                                      'supplied and accessible',
                           'ViolationCode': '1606'}],
              'FacilityDescription': None,
              'Grade': 'O',
              'Score': None,
              'ServiceDescription': 'Routine Inspection'}],
  'Facility': {'Address1': '155 W RICHMOND AVE ',
               'AgencyID': 2,
               'City': 'RICHMOND',
               'FacilityID': 'FA0008636',
               'FacilityName': 'SANTA FE MARKET',
               'Grade': 'P',
               'HasFullInspectionReports': True,
               'Latitude': 37.926095,
               'Longitude': -122.385881,
               'MilesDistant': 0,
               'Phone': '(510) 234-9990',
               'Score': None,
               'State': 'CA',
               'ZIP': '94801'}}]
