HTTP/1.1 200 OK
Content-Type: text/plain; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 20 Jun 2018 01:06:00 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="43,42,41,39,35"
Content-Length: 283

Auth=ya29.GocB4AWgExlaqY_of3WMqSdX-e9ufps3ZBKuE0X1U49gOAn_7SsI8c5FX3i9KSlGNz8ltZtakM1aE2nPWWfHUwLookQQ8YBuRlYiuEmCrowKbq_6ESjmd6y-vDLQY0gkm-tgaEweE5v0YWgtkp9f4Yl0HJo664ZVWptraJpu0xCLdR4GXWLU65aE
issueAdvice=auto
Expiry=1529461680
storeConsentRemotely=0
isTokenSnowballed=0
scopeData=