HTTP/1.1 200 OK
Content-Type: text/css
Last-Modified: Wed, 20 Feb 2013 22:29:32 GMT
Accept-Ranges: bytes
ETag: "1284dc1b9fce1:0"
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
Date: Wed, 20 Jun 2018 01:06:31 GMT
Content-Length: 523

﻿body
{
    background-color: #FFFFFF;
    color: #333333;
    font-size: 17px;
}

ul
{
    margin-top: 1px;
    margin-bottom: -5px;
}

li
{
    list-style-image: inherit;
    margin-left: -15px;
}

.pageTitle
{
    font-size: 22px;
    color: #000000;
    font-weight: bold;
}

.sectionTitle
{
    font-size: 20px;
    font-weight: bold;
}

.correctionHeading
{
    font-weight: bold;
}

.exampleHeading
{
    text-decoration: underline;
}

.tight
{
    margin-top: -20px;
}