HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 18:09:57.971
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls
Cipher: Aes128 128bits
Hash Algorithm: Sha1 160bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.google.com, O=Google LLC, L=Mountain View, S=California, C=US

[Issuer]
  CN=Google Internet Authority G3, O=Google Trust Services, C=US

[Serial Number]
  0B54901C9CED25B7

[Not Before]
  6/7/2018 3:31:43 AM

[Not After]
  8/16/2018 2:49:00 AM

[Thumbprint]
  D20A44B557CB5FF299159D1E8904438C8E8789CF

[SubjectAltNames]
*.google.com, *.android.com, *.appengine.google.com, *.cloud.google.com, *.db833953.google.cn, *.g.co, *.gcp.gvt2.com, *.google-analytics.com, *.google.ca, *.google.cl, *.google.co.in, *.google.co.jp, *.google.co.uk, *.google.com.ar, *.google.com.au, *.google.com.br, *.google.com.co, *.google.com.mx, *.google.com.tr, *.google.com.vn, *.google.de, *.google.es, *.google.fr, *.google.hu, *.google.it, *.google.nl, *.google.pl, *.google.pt, *.googleadapis.com, *.googleapis.cn, *.googlecommerce.com, *.googlevideo.com, *.gstatic.cn, *.gstatic.com, *.gvt1.com, *.gvt2.com, *.metric.gstatic.com, *.urchin.com, *.url.google.com, *.youtube-nocookie.com, *.youtube.com, *.youtubeeducation.com, *.yt.be, *.ytimg.com, android.clients.google.com, android.com, developer.android.google.cn, developers.android.google.cn, g.co, goo.gl, google-analytics.com, google.com, googlecommerce.com, source.android.google.cn, urchin.com, www.goo.gl, youtu.be, youtube.com, youtubeeducation.com, yt.be
