HTTP/1.1 200 OK
Content-Type: text/plain; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 20 Jun 2018 01:09:43 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Set-Cookie: PLAY_ACTIVE_ACCOUNT=ICrt_XL61NBE_S0rhk8RpG0k65e0XwQVdDlvB6kxiQ8=rorschach.rev@gmail.com;Domain=play.googleapis.com;Path=/;Secure
Alt-Svc: quic=":443"; ma=2592000; v="43,42,41,39,35"
Content-Length: 11

 ÷6ÎüõÕÁ,