GET https://hsdmobile.cchealth.org/WSFFISMobile/AttachmentViewer.aspx?FileName=green.png&FileType=png&ObjectKey=1e074713-6628-4f01-80aa-a45691a72b1d HTTP/1.1
Host: hsdmobile.cchealth.org
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SCH-I829 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Referer: https://hsdmobile.cchealth.org/WSFFISMobile/violations.aspx?agencyid=4&category=~&violationcode=20
Accept-Encoding: gzip,deflate
Accept-Language: en-US
X-Requested-With: cchs.ffis

