CONNECT android.clients.google.com:443 HTTP/1.1
Host: android.clients.google.com
User-Agent: GoogleAuth/1.4 (dream2qltechn JZO54K); gzip
Connection: Keep-Alive

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: FC 3C 59 0E A6 70 2A D7 17 85 23 88 AB 2A 01 0B 71 A6 02 D8 D9 D5 49 42 57 F4 A5 74 54 B1 E5 A1
"Time": 8/17/1977 10:15:40 PM
SessionID: 77 4D 00 00 1F F8 26 BE A2 4F C2 48 50 F9 5C 45 74 DE E2 89 8C 48 2C 75 87 32 2E A4 B3 53 4C 71
Extensions: 
	renegotiation_info	00
	server_name	android.clients.google.com
	extended_master_secret	empty
	signature_algs	sha256_ecdsa, Unknown[0x8]_Unknown[0x4], sha256_rsa, sha384_ecdsa, Unknown[0x8]_Unknown[0x5], sha384_rsa, Unknown[0x8]_Unknown[0x6], sha512_rsa, sha1_rsa
	status_request	OCSP - Implicit Responder
	channel_id(GoogleDraft)	empty
	ec_point_formats	uncompressed [0x0]
	elliptic_curves	unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18]
Ciphers: 
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA

Compression: 
	[00]	NO_COMPRESSION


