GET https://hsdmobile.cchealth.org/WSFFISMobile/AttachmentViewer.aspx?FileName=red.png&FileType=png&ObjectKey=19070f58-9fae-49c7-8d7b-caad94a1d8bd HTTP/1.1
Host: hsdmobile.cchealth.org
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SCH-I829 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Referer: https://hsdmobile.cchealth.org/WSFFISMobile/violations.aspx?agencyid=633&category=~&violationcode=140
Accept-Encoding: gzip,deflate
Accept-Language: en-US
X-Requested-With: cchs.ffis

