GET https://hsdmobile.cchealth.org/WSFFISMobile/AttachmentViewer.aspx?FileName=SM96x96.png&FileType=png&ObjectKey=8e3a3cec-aaf9-491a-aef5-6d4fbe97dde5 HTTP/1.1
Host: hsdmobile.cchealth.org
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SCH-I829 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Referer: https://hsdmobile.cchealth.org/WSFFISMobile/violations.aspx?agencyid=633&category=~&violationcode=140
Accept-Encoding: gzip,deflate
Accept-Language: en-US
X-Requested-With: cchs.ffis

